<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unit_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/syllabus_unit"
    android:padding="20dp"
    android:textColor="@color/purple_700"
    android:textSize="25sp"
    android:textStyle="bold"
    app:cardElevation="10dp" />
